<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,330)" name="Tunnel">
      <a name="label" val="S_AB_ALU"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Tunnel">
      <a name="label" val="SE_AB_ALU"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_B_ALU"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_B_ALU"/>
    </comp>
    <comp lib="0" loc="(1200,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_A_ALU"/>
    </comp>
    <comp lib="0" loc="(1200,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_A_ALU"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Tunnel">
      <a name="label" val="op_ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_A_op_B"/>
    </comp>
    <comp lib="0" loc="(1650,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_A_op_B"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_r12d_A_GRG"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_GRG"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_GRG"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_GRG"/>
    </comp>
    <comp lib="2" loc="(1020,200)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1190,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1680,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1000,200)" name="general_register_group"/>
    <comp loc="(1510,190)" name="ALU_complete"/>
    <comp loc="(330,150)" name="instruction_stuct_decoder"/>
    <wire from="(1000,200)" to="(1020,200)"/>
    <wire from="(1030,220)" to="(1030,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,230)" to="(1040,370)"/>
    <wire from="(1040,370)" to="(1100,370)"/>
    <wire from="(1050,190)" to="(1090,190)"/>
    <wire from="(1050,210)" to="(1110,210)"/>
    <wire from="(1050,220)" to="(1050,330)"/>
    <wire from="(1050,330)" to="(1090,330)"/>
    <wire from="(1090,50)" to="(1090,190)"/>
    <wire from="(1090,50)" to="(1200,50)"/>
    <wire from="(1110,150)" to="(1110,210)"/>
    <wire from="(1110,150)" to="(1190,150)"/>
    <wire from="(1250,150)" to="(1260,150)"/>
    <wire from="(1260,150)" to="(1260,210)"/>
    <wire from="(1260,210)" to="(1290,210)"/>
    <wire from="(1260,230)" to="(1260,290)"/>
    <wire from="(1260,230)" to="(1290,230)"/>
    <wire from="(1260,290)" to="(1300,290)"/>
    <wire from="(1260,50)" to="(1280,50)"/>
    <wire from="(1280,190)" to="(1290,190)"/>
    <wire from="(1280,50)" to="(1280,190)"/>
    <wire from="(1500,190)" to="(1510,190)"/>
    <wire from="(1510,190)" to="(1680,190)"/>
    <wire from="(1650,210)" to="(1680,210)"/>
    <wire from="(1650,230)" to="(1680,230)"/>
    <wire from="(1740,190)" to="(1770,190)"/>
    <wire from="(1770,190)" to="(1770,420)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,170)" to="(550,170)"/>
    <wire from="(330,190)" to="(570,190)"/>
    <wire from="(330,210)" to="(550,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(590,120)" to="(590,180)"/>
    <wire from="(610,200)" to="(780,200)"/>
    <wire from="(670,240)" to="(780,240)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(760,280)" to="(760,420)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(760,420)" to="(1770,420)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_enable"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pc_input"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pc_ouput"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(540,270)" to="(630,270)"/>
  </circuit>
  <circuit name="PC_complete">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC_complete"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pc_val"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_plus_1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_plus_n"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_reset"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="select_input"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_enable"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(460,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(900,360)" name="PC"/>
    <wire from="(1000,20)" to="(1000,280)"/>
    <wire from="(1000,280)" to="(1000,360)"/>
    <wire from="(1000,280)" to="(1100,280)"/>
    <wire from="(1000,360)" to="(1000,730)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,440)" to="(440,440)"/>
    <wire from="(320,470)" to="(600,470)"/>
    <wire from="(320,500)" to="(630,500)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(460,360)" to="(680,360)"/>
    <wire from="(600,380)" to="(600,470)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(630,400)" to="(630,500)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(900,360)" to="(1000,360)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Ground"/>
    <comp lib="0" loc="(640,30)" name="Ground"/>
    <comp lib="0" loc="(750,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,980)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,20)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="add"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sltu"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Borrow"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="subtract"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shift_left_logic"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shift_right_logic"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shift_right_arithmetic"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_and_B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_or_B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_xor_B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="slt"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,750)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,840)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,910)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,970)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,30)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,160)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,400)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,520)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,930)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,990)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,150)" to="(160,270)"/>
    <wire from="(160,150)" to="(630,150)"/>
    <wire from="(160,20)" to="(160,60)"/>
    <wire from="(160,270)" to="(160,390)"/>
    <wire from="(160,270)" to="(630,270)"/>
    <wire from="(160,390)" to="(160,510)"/>
    <wire from="(160,390)" to="(630,390)"/>
    <wire from="(160,510)" to="(160,640)"/>
    <wire from="(160,510)" to="(630,510)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,60)" to="(630,60)"/>
    <wire from="(160,640)" to="(160,730)"/>
    <wire from="(160,640)" to="(630,640)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(160,730)" to="(160,820)"/>
    <wire from="(160,730)" to="(630,730)"/>
    <wire from="(160,820)" to="(160,920)"/>
    <wire from="(160,820)" to="(620,820)"/>
    <wire from="(160,920)" to="(160,980)"/>
    <wire from="(160,920)" to="(630,920)"/>
    <wire from="(160,980)" to="(160,1030)"/>
    <wire from="(160,980)" to="(630,980)"/>
    <wire from="(180,1000)" to="(180,1030)"/>
    <wire from="(180,1000)" to="(630,1000)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,290)"/>
    <wire from="(180,170)" to="(630,170)"/>
    <wire from="(180,20)" to="(180,80)"/>
    <wire from="(180,290)" to="(180,410)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(180,410)" to="(180,530)"/>
    <wire from="(180,410)" to="(280,410)"/>
    <wire from="(180,530)" to="(180,680)"/>
    <wire from="(180,530)" to="(280,530)"/>
    <wire from="(180,680)" to="(180,770)"/>
    <wire from="(180,680)" to="(630,680)"/>
    <wire from="(180,770)" to="(180,860)"/>
    <wire from="(180,770)" to="(630,770)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(180,80)" to="(630,80)"/>
    <wire from="(180,860)" to="(180,940)"/>
    <wire from="(180,860)" to="(620,860)"/>
    <wire from="(180,940)" to="(180,1000)"/>
    <wire from="(180,940)" to="(630,940)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(380,290)" to="(510,290)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(380,340)" to="(510,340)"/>
    <wire from="(380,410)" to="(510,410)"/>
    <wire from="(380,420)" to="(500,420)"/>
    <wire from="(380,430)" to="(490,430)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(380,460)" to="(510,460)"/>
    <wire from="(380,530)" to="(510,530)"/>
    <wire from="(380,540)" to="(500,540)"/>
    <wire from="(380,550)" to="(490,550)"/>
    <wire from="(380,560)" to="(480,560)"/>
    <wire from="(380,580)" to="(510,580)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(530,290)" to="(630,290)"/>
    <wire from="(530,410)" to="(630,410)"/>
    <wire from="(530,530)" to="(630,530)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(640,30)" to="(650,30)"/>
    <wire from="(650,100)" to="(810,100)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(650,210)" to="(810,210)"/>
    <wire from="(650,30)" to="(650,50)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(670,1000)" to="(790,1000)"/>
    <wire from="(670,160)" to="(860,160)"/>
    <wire from="(670,280)" to="(860,280)"/>
    <wire from="(670,400)" to="(860,400)"/>
    <wire from="(670,520)" to="(860,520)"/>
    <wire from="(670,70)" to="(850,70)"/>
    <wire from="(670,940)" to="(790,940)"/>
    <wire from="(680,660)" to="(860,660)"/>
    <wire from="(680,750)" to="(860,750)"/>
    <wire from="(680,840)" to="(860,840)"/>
    <wire from="(750,900)" to="(780,900)"/>
    <wire from="(750,920)" to="(780,920)"/>
    <wire from="(750,960)" to="(780,960)"/>
    <wire from="(750,980)" to="(780,980)"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(770,20)" to="(800,20)"/>
    <wire from="(770,40)" to="(800,40)"/>
    <wire from="(790,930)" to="(790,940)"/>
    <wire from="(790,990)" to="(790,1000)"/>
    <wire from="(810,150)" to="(810,210)"/>
    <wire from="(810,50)" to="(810,100)"/>
    <wire from="(810,910)" to="(860,910)"/>
    <wire from="(810,970)" to="(860,970)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(830,30)" to="(850,30)"/>
    <wire from="(860,910)" to="(860,940)"/>
    <wire from="(860,970)" to="(860,1000)"/>
  </circuit>
  <circuit name="ALU_complete">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_complete"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(900,390)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(930,370)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(970,330)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(990,290)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,760)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(600,270)" name="ALU"/>
    <wire from="(1080,290)" to="(1080,330)"/>
    <wire from="(1080,330)" to="(1080,350)"/>
    <wire from="(1080,350)" to="(1080,370)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(1080,380)" to="(1080,390)"/>
    <wire from="(1080,380)" to="(1170,380)"/>
    <wire from="(1080,390)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1080,430)"/>
    <wire from="(1080,430)" to="(1080,450)"/>
    <wire from="(1080,450)" to="(1080,470)"/>
    <wire from="(1080,470)" to="(1080,490)"/>
    <wire from="(300,760)" to="(330,760)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(350,600)" to="(980,600)"/>
    <wire from="(350,610)" to="(960,610)"/>
    <wire from="(350,620)" to="(940,620)"/>
    <wire from="(350,630)" to="(920,630)"/>
    <wire from="(350,640)" to="(890,640)"/>
    <wire from="(350,650)" to="(860,650)"/>
    <wire from="(350,660)" to="(840,660)"/>
    <wire from="(350,670)" to="(820,670)"/>
    <wire from="(350,680)" to="(800,680)"/>
    <wire from="(350,690)" to="(770,690)"/>
    <wire from="(600,290)" to="(970,290)"/>
    <wire from="(600,330)" to="(950,330)"/>
    <wire from="(600,350)" to="(930,350)"/>
    <wire from="(600,370)" to="(910,370)"/>
    <wire from="(600,390)" to="(880,390)"/>
    <wire from="(600,410)" to="(850,410)"/>
    <wire from="(600,430)" to="(830,430)"/>
    <wire from="(600,450)" to="(810,450)"/>
    <wire from="(600,470)" to="(790,470)"/>
    <wire from="(600,490)" to="(760,490)"/>
    <wire from="(770,500)" to="(770,690)"/>
    <wire from="(770,690)" to="(1180,690)"/>
    <wire from="(780,490)" to="(1080,490)"/>
    <wire from="(800,480)" to="(800,680)"/>
    <wire from="(800,680)" to="(1180,680)"/>
    <wire from="(810,470)" to="(1080,470)"/>
    <wire from="(820,460)" to="(820,670)"/>
    <wire from="(820,670)" to="(1180,670)"/>
    <wire from="(830,450)" to="(1080,450)"/>
    <wire from="(840,440)" to="(840,660)"/>
    <wire from="(840,660)" to="(1170,660)"/>
    <wire from="(850,430)" to="(1080,430)"/>
    <wire from="(860,420)" to="(860,650)"/>
    <wire from="(860,650)" to="(1170,650)"/>
    <wire from="(870,410)" to="(1080,410)"/>
    <wire from="(890,400)" to="(890,640)"/>
    <wire from="(890,640)" to="(1170,640)"/>
    <wire from="(900,390)" to="(1080,390)"/>
    <wire from="(920,380)" to="(920,630)"/>
    <wire from="(920,630)" to="(1180,630)"/>
    <wire from="(930,370)" to="(1080,370)"/>
    <wire from="(940,360)" to="(940,620)"/>
    <wire from="(940,620)" to="(1190,620)"/>
    <wire from="(950,350)" to="(1080,350)"/>
    <wire from="(960,340)" to="(960,610)"/>
    <wire from="(960,610)" to="(1180,610)"/>
    <wire from="(970,330)" to="(1080,330)"/>
    <wire from="(980,300)" to="(980,600)"/>
    <wire from="(980,600)" to="(1180,600)"/>
    <wire from="(990,290)" to="(1080,290)"/>
  </circuit>
  <circuit name="general_register_group">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="general_register_group"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_input"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address_5_bit"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_enbale"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Output_enable"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_output"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="Register_group"/>
    </comp>
    <wire from="(230,210)" to="(380,210)"/>
    <wire from="(240,130)" to="(380,130)"/>
    <wire from="(240,170)" to="(380,170)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(240,190)" to="(380,190)"/>
    <wire from="(620,210)" to="(730,210)"/>
  </circuit>
  <circuit name="instruction_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(500,150)" name="instruction_stuct_decoder"/>
    <wire from="(270,150)" to="(280,150)"/>
  </circuit>
  <circuit name="instruction_stuct_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_stuct_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Ground"/>
    <comp lib="0" loc="(450,580)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Ground"/>
    <comp lib="0" loc="(560,460)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct7"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="I_11_0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_11_0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_12_1_0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U_31_12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J_20_1_0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="13"/>
    </comp>
    <wire from="(190,430)" to="(300,430)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(300,110)" to="(410,110)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(300,20)" to="(300,70)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(300,450)" to="(430,450)"/>
    <wire from="(300,520)" to="(300,580)"/>
    <wire from="(300,520)" to="(440,520)"/>
    <wire from="(300,580)" to="(300,670)"/>
    <wire from="(300,580)" to="(450,580)"/>
    <wire from="(300,670)" to="(300,1030)"/>
    <wire from="(300,670)" to="(430,670)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(300,70)" to="(410,70)"/>
    <wire from="(430,100)" to="(650,100)"/>
    <wire from="(430,150)" to="(650,150)"/>
    <wire from="(430,200)" to="(650,200)"/>
    <wire from="(430,260)" to="(650,260)"/>
    <wire from="(430,60)" to="(650,60)"/>
    <wire from="(440,320)" to="(650,320)"/>
    <wire from="(440,610)" to="(540,610)"/>
    <wire from="(450,380)" to="(650,380)"/>
    <wire from="(450,440)" to="(650,440)"/>
    <wire from="(450,630)" to="(540,630)"/>
    <wire from="(450,640)" to="(540,640)"/>
    <wire from="(450,650)" to="(540,650)"/>
    <wire from="(450,660)" to="(540,660)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(460,500)" to="(540,500)"/>
    <wire from="(460,510)" to="(540,510)"/>
    <wire from="(470,570)" to="(650,570)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(570,500)" to="(650,500)"/>
    <wire from="(570,610)" to="(570,640)"/>
    <wire from="(570,640)" to="(650,640)"/>
  </circuit>
  <circuit name="Instr_to_Seq">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instr_to_Seq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_GRG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE_GRG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK_GRG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_r12d_A_GRG"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_AB_ALU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_ALU"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
  </circuit>
</project>
