<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Decoder_2_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_2_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="NOT Gate"/>
    <comp lib="1" loc="(630,170)" name="NOT Gate"/>
    <comp lib="1" loc="(630,220)" name="NOT Gate"/>
    <comp lib="1" loc="(630,380)" name="NOT Gate"/>
    <comp lib="1" loc="(730,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(250,130)" to="(600,130)"/>
    <wire from="(250,20)" to="(250,130)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(250,220)" to="(600,220)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(250,340)" to="(680,340)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(250,450)" to="(250,680)"/>
    <wire from="(250,450)" to="(680,450)"/>
    <wire from="(260,10)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(260,170)" to="(600,170)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,260)" to="(680,260)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,490)"/>
    <wire from="(260,380)" to="(600,380)"/>
    <wire from="(260,490)" to="(260,680)"/>
    <wire from="(260,490)" to="(680,490)"/>
    <wire from="(630,130)" to="(680,130)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(650,150)" to="(650,240)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(650,240)" to="(650,360)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(650,360)" to="(650,470)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(650,40)" to="(650,150)"/>
    <wire from="(650,470)" to="(650,690)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(730,150)" to="(850,150)"/>
    <wire from="(730,240)" to="(850,240)"/>
    <wire from="(730,360)" to="(850,360)"/>
    <wire from="(730,470)" to="(850,470)"/>
    <wire from="(80,400)" to="(250,400)"/>
    <wire from="(90,280)" to="(260,280)"/>
    <wire from="(90,40)" to="(650,40)"/>
  </circuit>
  <circuit name="SR_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_D"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_D"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,300)" name="NOT Gate"/>
    <comp lib="1" loc="(350,380)" name="NOT Gate"/>
    <comp lib="1" loc="(350,70)" name="NOT Gate"/>
    <comp lib="1" loc="(530,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(350,140)" to="(470,140)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(350,70)" to="(420,70)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,200)" to="(590,200)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(420,280)" to="(420,380)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(420,70)" to="(420,160)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(430,240)" to="(590,240)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(590,160)" to="(730,160)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(590,280)" to="(730,280)"/>
  </circuit>
  <circuit name="SR_electrical_level_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_electrical_level_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_D"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_D"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="1" loc="(360,370)" name="AND Gate"/>
    <comp loc="(710,250)" name="SR_latch"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(210,90)" to="(490,90)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(220,460)" to="(490,460)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(360,370)" to="(470,370)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(490,310)" to="(490,460)"/>
    <wire from="(490,90)" to="(490,250)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(760,190)" to="(840,190)"/>
    <wire from="(760,270)" to="(760,320)"/>
    <wire from="(760,320)" to="(850,320)"/>
  </circuit>
  <circuit name="SR_impulse_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_impulse_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_D"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_D"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate"/>
    <comp loc="(550,270)" name="SR_electrical_level_flip_flop"/>
    <comp loc="(920,270)" name="SR_electrical_level_flip_flop"/>
    <wire from="(180,120)" to="(330,120)"/>
    <wire from="(180,570)" to="(330,570)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(270,310)" to="(270,490)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(330,120)" to="(330,270)"/>
    <wire from="(330,120)" to="(700,120)"/>
    <wire from="(330,350)" to="(330,570)"/>
    <wire from="(330,570)" to="(700,570)"/>
    <wire from="(390,490)" to="(650,490)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(600,330)" to="(700,330)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,290)" to="(700,290)"/>
    <wire from="(650,310)" to="(650,490)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(700,120)" to="(700,270)"/>
    <wire from="(700,350)" to="(700,570)"/>
    <wire from="(920,270)" to="(990,270)"/>
    <wire from="(920,290)" to="(970,290)"/>
    <wire from="(970,290)" to="(970,330)"/>
    <wire from="(970,330)" to="(990,330)"/>
  </circuit>
  <circuit name="JK_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JK_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp loc="(750,280)" name="SR_latch"/>
    <wire from="(1020,300)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(180,70)" to="(530,70)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(190,110)" to="(880,110)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(190,490)" to="(920,490)"/>
    <wire from="(190,560)" to="(530,560)"/>
    <wire from="(320,410)" to="(440,410)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(440,320)" to="(440,410)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(530,340)" to="(530,560)"/>
    <wire from="(530,70)" to="(530,280)"/>
    <wire from="(750,280)" to="(920,280)"/>
    <wire from="(750,300)" to="(880,300)"/>
    <wire from="(880,110)" to="(880,300)"/>
    <wire from="(880,300)" to="(1020,300)"/>
    <wire from="(920,280)" to="(1030,280)"/>
    <wire from="(920,280)" to="(920,490)"/>
  </circuit>
  <circuit name="JK_electrical_level_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JK_electrical_level_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate"/>
    <comp lib="1" loc="(450,460)" name="AND Gate"/>
    <comp loc="(830,300)" name="JK_latch"/>
    <wire from="(190,580)" to="(540,580)"/>
    <wire from="(200,100)" to="(540,100)"/>
    <wire from="(200,180)" to="(400,180)"/>
    <wire from="(200,330)" to="(320,330)"/>
    <wire from="(200,480)" to="(400,480)"/>
    <wire from="(320,220)" to="(320,330)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,330)" to="(320,440)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(500,200)" to="(500,320)"/>
    <wire from="(500,320)" to="(610,320)"/>
    <wire from="(500,340)" to="(500,460)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(540,100)" to="(540,300)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(540,360)" to="(540,580)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(890,240)" to="(890,300)"/>
    <wire from="(890,240)" to="(960,240)"/>
    <wire from="(890,320)" to="(890,390)"/>
    <wire from="(890,390)" to="(960,390)"/>
  </circuit>
  <circuit name="JK_impulse_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JK_impulse_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="NOT Gate"/>
    <comp loc="(550,270)" name="JK_electrical_level_flip_flop"/>
    <comp loc="(910,270)" name="JK_electrical_level_flip_flop"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(190,540)" to="(270,540)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(250,310)" to="(250,490)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(270,350)" to="(270,540)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(270,540)" to="(690,540)"/>
    <wire from="(320,130)" to="(320,270)"/>
    <wire from="(320,130)" to="(690,130)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,490)" to="(650,490)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(600,330)" to="(690,330)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(650,310)" to="(650,490)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(690,130)" to="(690,270)"/>
    <wire from="(690,350)" to="(690,540)"/>
    <wire from="(910,270)" to="(960,270)"/>
    <wire from="(910,290)" to="(960,290)"/>
    <wire from="(960,290)" to="(960,340)"/>
    <wire from="(960,340)" to="(980,340)"/>
  </circuit>
  <circuit name="D_edge_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_edge_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="1" loc="(320,350)" name="NOT Gate"/>
    <comp loc="(590,310)" name="SR_electrical_level_flip_flop"/>
    <comp loc="(950,310)" name="SR_electrical_level_flip_flop"/>
    <wire from="(1020,270)" to="(1020,310)"/>
    <wire from="(1020,270)" to="(1050,270)"/>
    <wire from="(1020,330)" to="(1020,360)"/>
    <wire from="(1020,360)" to="(1050,360)"/>
    <wire from="(120,230)" to="(370,230)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(120,350)" to="(250,350)"/>
    <wire from="(120,560)" to="(370,560)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(180,330)" to="(370,330)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(250,350)" to="(250,530)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,530)" to="(670,530)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(370,230)" to="(730,230)"/>
    <wire from="(370,390)" to="(370,560)"/>
    <wire from="(370,560)" to="(730,560)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(590,370)" to="(730,370)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(610,330)" to="(730,330)"/>
    <wire from="(670,350)" to="(670,530)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(730,230)" to="(730,310)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(730,390)" to="(730,560)"/>
    <wire from="(950,310)" to="(1020,310)"/>
    <wire from="(950,330)" to="(1020,330)"/>
  </circuit>
  <circuit name="JK_edge_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JK_edge_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NOT Gate"/>
    <comp lib="1" loc="(360,240)" name="AND Gate"/>
    <comp lib="1" loc="(410,410)" name="AND Gate"/>
    <comp lib="1" loc="(610,340)" name="OR Gate"/>
    <comp loc="(940,320)" name="D_edge_flip_flop"/>
    <wire from="(1010,280)" to="(1010,340)"/>
    <wire from="(1010,340)" to="(1130,340)"/>
    <wire from="(1130,290)" to="(1130,320)"/>
    <wire from="(1130,290)" to="(1150,290)"/>
    <wire from="(1130,340)" to="(1130,360)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(280,490)" to="(660,490)"/>
    <wire from="(280,590)" to="(720,590)"/>
    <wire from="(290,150)" to="(720,150)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,280)" to="(1010,280)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(290,460)" to="(990,460)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(430,360)" to="(560,360)"/>
    <wire from="(610,340)" to="(720,340)"/>
    <wire from="(660,360)" to="(660,490)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(720,150)" to="(720,320)"/>
    <wire from="(720,380)" to="(720,590)"/>
    <wire from="(940,320)" to="(990,320)"/>
    <wire from="(940,340)" to="(1010,340)"/>
    <wire from="(990,320)" to="(1130,320)"/>
    <wire from="(990,320)" to="(990,460)"/>
  </circuit>
  <circuit name="memery_1x1_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memery_1x1_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1380,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Output_enable"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_enable"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_input"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1190,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOT Gate"/>
    <comp lib="1" loc="(530,190)" name="AND Gate"/>
    <comp lib="1" loc="(530,280)" name="AND Gate"/>
    <comp lib="4" loc="(820,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1180,110)" to="(1180,280)"/>
    <wire from="(1190,290)" to="(1380,290)"/>
    <wire from="(220,440)" to="(840,440)"/>
    <wire from="(230,110)" to="(1180,110)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(230,280)" to="(380,280)"/>
    <wire from="(230,330)" to="(810,330)"/>
    <wire from="(230,50)" to="(840,50)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(530,190)" to="(810,190)"/>
    <wire from="(530,280)" to="(780,280)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(810,190)" to="(810,290)"/>
    <wire from="(840,340)" to="(840,440)"/>
    <wire from="(840,50)" to="(840,280)"/>
    <wire from="(870,290)" to="(1170,290)"/>
  </circuit>
  <circuit name="memery_1x1_1_complete">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memery_1x1_1_complete"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Output_enable"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_enable"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_input"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Row_addr"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Col_addr"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="AND Gate"/>
    <comp lib="1" loc="(340,120)" name="AND Gate"/>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate"/>
    <comp loc="(810,380)" name="memery_1x1_1"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(180,60)" to="(270,60)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(230,470)" to="(230,540)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,420)" to="(250,590)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,400)" to="(270,500)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(270,60)" to="(760,60)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(340,120)" to="(590,120)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(340,520)" to="(570,520)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(400,460)" to="(590,460)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(420,440)" to="(590,440)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(440,420)" to="(590,420)"/>
    <wire from="(460,210)" to="(460,400)"/>
    <wire from="(460,400)" to="(590,400)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(590,120)" to="(590,380)"/>
    <wire from="(810,380)" to="(1100,380)"/>
  </circuit>
  <circuit name="memery_2x2_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memery_2x2_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1490,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Output_enable"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_enable"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_input"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Row_0"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Row_1"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Col_0"/>
    </comp>
    <comp lib="0" loc="(850,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Col_1"/>
    </comp>
    <comp loc="(1350,710)" name="memery_1x1_1_complete"/>
    <comp loc="(1360,460)" name="memery_1x1_1_complete"/>
    <comp loc="(760,460)" name="memery_1x1_1_complete"/>
    <comp loc="(760,710)" name="memery_1x1_1_complete"/>
    <wire from="(1020,270)" to="(1020,560)"/>
    <wire from="(1020,270)" to="(1530,270)"/>
    <wire from="(1020,560)" to="(1020,810)"/>
    <wire from="(1020,560)" to="(1140,560)"/>
    <wire from="(1020,810)" to="(1130,810)"/>
    <wire from="(1040,220)" to="(1040,540)"/>
    <wire from="(1040,220)" to="(1530,220)"/>
    <wire from="(1040,540)" to="(1040,790)"/>
    <wire from="(1040,540)" to="(1140,540)"/>
    <wire from="(1040,790)" to="(1130,790)"/>
    <wire from="(1060,170)" to="(1060,520)"/>
    <wire from="(1060,170)" to="(1530,170)"/>
    <wire from="(1060,520)" to="(1060,770)"/>
    <wire from="(1060,520)" to="(1140,520)"/>
    <wire from="(1060,770)" to="(1130,770)"/>
    <wire from="(1080,130)" to="(1080,500)"/>
    <wire from="(1080,130)" to="(1530,130)"/>
    <wire from="(1080,500)" to="(1080,750)"/>
    <wire from="(1080,500)" to="(1140,500)"/>
    <wire from="(1080,750)" to="(1130,750)"/>
    <wire from="(1100,100)" to="(1100,480)"/>
    <wire from="(1100,100)" to="(1530,100)"/>
    <wire from="(1100,480)" to="(1100,730)"/>
    <wire from="(1100,480)" to="(1140,480)"/>
    <wire from="(1100,730)" to="(1130,730)"/>
    <wire from="(1120,460)" to="(1120,710)"/>
    <wire from="(1120,460)" to="(1140,460)"/>
    <wire from="(1120,60)" to="(1120,460)"/>
    <wire from="(1120,60)" to="(1520,60)"/>
    <wire from="(1120,710)" to="(1130,710)"/>
    <wire from="(1130,600)" to="(1130,660)"/>
    <wire from="(1130,600)" to="(1140,600)"/>
    <wire from="(1130,660)" to="(1470,660)"/>
    <wire from="(1130,850)" to="(1130,870)"/>
    <wire from="(1130,870)" to="(1130,920)"/>
    <wire from="(1130,920)" to="(1610,920)"/>
    <wire from="(1350,710)" to="(1370,710)"/>
    <wire from="(1360,460)" to="(1370,460)"/>
    <wire from="(1370,40)" to="(1370,460)"/>
    <wire from="(1370,40)" to="(1490,40)"/>
    <wire from="(1370,460)" to="(1370,710)"/>
    <wire from="(160,100)" to="(500,100)"/>
    <wire from="(160,130)" to="(480,130)"/>
    <wire from="(160,170)" to="(460,170)"/>
    <wire from="(160,220)" to="(440,220)"/>
    <wire from="(160,270)" to="(420,270)"/>
    <wire from="(160,320)" to="(390,320)"/>
    <wire from="(160,60)" to="(520,60)"/>
    <wire from="(160,660)" to="(530,660)"/>
    <wire from="(160,920)" to="(530,920)"/>
    <wire from="(170,40)" to="(770,40)"/>
    <wire from="(300,1080)" to="(310,1080)"/>
    <wire from="(310,10)" to="(310,620)"/>
    <wire from="(310,620)" to="(310,870)"/>
    <wire from="(310,620)" to="(540,620)"/>
    <wire from="(310,870)" to="(310,1080)"/>
    <wire from="(310,870)" to="(540,870)"/>
    <wire from="(390,320)" to="(390,580)"/>
    <wire from="(390,320)" to="(990,320)"/>
    <wire from="(390,580)" to="(390,830)"/>
    <wire from="(390,580)" to="(540,580)"/>
    <wire from="(390,830)" to="(540,830)"/>
    <wire from="(420,270)" to="(1020,270)"/>
    <wire from="(420,270)" to="(420,560)"/>
    <wire from="(420,560)" to="(420,810)"/>
    <wire from="(420,560)" to="(540,560)"/>
    <wire from="(420,810)" to="(540,810)"/>
    <wire from="(440,220)" to="(1040,220)"/>
    <wire from="(440,220)" to="(440,540)"/>
    <wire from="(440,540)" to="(440,790)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(440,790)" to="(540,790)"/>
    <wire from="(460,170)" to="(1060,170)"/>
    <wire from="(460,170)" to="(460,520)"/>
    <wire from="(460,520)" to="(460,770)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(460,770)" to="(540,770)"/>
    <wire from="(480,130)" to="(1080,130)"/>
    <wire from="(480,130)" to="(480,500)"/>
    <wire from="(480,500)" to="(480,750)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(480,750)" to="(540,750)"/>
    <wire from="(500,100)" to="(1100,100)"/>
    <wire from="(500,100)" to="(500,480)"/>
    <wire from="(500,480)" to="(500,730)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <wire from="(520,460)" to="(520,710)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(520,60)" to="(1120,60)"/>
    <wire from="(520,60)" to="(520,460)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(530,600)" to="(530,660)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(530,660)" to="(1130,660)"/>
    <wire from="(530,850)" to="(530,920)"/>
    <wire from="(530,850)" to="(540,850)"/>
    <wire from="(530,920)" to="(1130,920)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(770,40)" to="(1370,40)"/>
    <wire from="(770,40)" to="(770,460)"/>
    <wire from="(770,460)" to="(770,710)"/>
    <wire from="(850,1090)" to="(910,1090)"/>
    <wire from="(910,10)" to="(910,620)"/>
    <wire from="(910,620)" to="(1140,620)"/>
    <wire from="(910,620)" to="(910,1090)"/>
    <wire from="(990,320)" to="(1530,320)"/>
    <wire from="(990,320)" to="(990,580)"/>
    <wire from="(990,580)" to="(1140,580)"/>
    <wire from="(990,580)" to="(990,830)"/>
    <wire from="(990,830)" to="(1130,830)"/>
  </circuit>
  <circuit name="memery_2x1_complete">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memery_2x1_complete"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Output_enable"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_enable"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_input_1"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Splitter"/>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_ouput_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(440,490)" name="Decoder"/>
    <comp lib="2" loc="(490,450)" name="Decoder"/>
    <comp loc="(770,280)" name="memery_2x2_1"/>
    <wire from="(200,150)" to="(370,150)"/>
    <wire from="(200,200)" to="(500,200)"/>
    <wire from="(200,260)" to="(470,260)"/>
    <wire from="(200,320)" to="(450,320)"/>
    <wire from="(200,380)" to="(450,380)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(200,500)" to="(520,500)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(230,400)" to="(470,400)"/>
    <wire from="(260,550)" to="(490,550)"/>
    <wire from="(260,560)" to="(440,560)"/>
    <wire from="(370,150)" to="(370,620)"/>
    <wire from="(370,150)" to="(520,150)"/>
    <wire from="(370,620)" to="(430,620)"/>
    <wire from="(430,490)" to="(430,620)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(440,490)" to="(440,560)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(450,360)" to="(550,360)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(450,480)" to="(550,480)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(480,450)" to="(480,620)"/>
    <wire from="(490,450)" to="(490,550)"/>
    <wire from="(500,200)" to="(500,300)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(520,150)" to="(520,280)"/>
    <wire from="(520,150)" to="(890,150)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,400)" to="(520,500)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(770,280)" to="(900,280)"/>
  </circuit>
  <circuit name="memory_2x4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory_2x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1570,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_output_4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enbale"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Output_enable"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_enable"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_input_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1250,440)" name="memery_2x1_complete"/>
    <comp loc="(1530,440)" name="memery_2x1_complete"/>
    <comp loc="(620,440)" name="memery_2x1_complete"/>
    <comp loc="(940,440)" name="memery_2x1_complete"/>
    <wire from="(1000,350)" to="(1000,500)"/>
    <wire from="(1000,350)" to="(1280,350)"/>
    <wire from="(1000,500)" to="(1030,500)"/>
    <wire from="(1000,540)" to="(1000,880)"/>
    <wire from="(1000,540)" to="(1030,540)"/>
    <wire from="(1000,880)" to="(1280,880)"/>
    <wire from="(1010,280)" to="(1010,480)"/>
    <wire from="(1010,280)" to="(1290,280)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(1010,560)" to="(1010,950)"/>
    <wire from="(1010,560)" to="(1030,560)"/>
    <wire from="(1010,950)" to="(1290,950)"/>
    <wire from="(1020,210)" to="(1020,460)"/>
    <wire from="(1020,210)" to="(1300,210)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(1030,1010)" to="(1310,1010)"/>
    <wire from="(1030,160)" to="(1030,440)"/>
    <wire from="(1030,160)" to="(1310,160)"/>
    <wire from="(1030,580)" to="(1030,1010)"/>
    <wire from="(1250,60)" to="(1250,440)"/>
    <wire from="(1250,60)" to="(1550,60)"/>
    <wire from="(1270,520)" to="(1270,800)"/>
    <wire from="(1270,520)" to="(1310,520)"/>
    <wire from="(1270,800)" to="(1520,800)"/>
    <wire from="(1280,350)" to="(1280,500)"/>
    <wire from="(1280,350)" to="(1600,350)"/>
    <wire from="(1280,500)" to="(1310,500)"/>
    <wire from="(1280,540)" to="(1280,880)"/>
    <wire from="(1280,540)" to="(1310,540)"/>
    <wire from="(1280,880)" to="(1510,880)"/>
    <wire from="(1290,280)" to="(1290,480)"/>
    <wire from="(1290,280)" to="(1590,280)"/>
    <wire from="(1290,480)" to="(1310,480)"/>
    <wire from="(1290,560)" to="(1290,950)"/>
    <wire from="(1290,560)" to="(1310,560)"/>
    <wire from="(1290,950)" to="(1510,950)"/>
    <wire from="(1300,210)" to="(1300,460)"/>
    <wire from="(1300,210)" to="(1590,210)"/>
    <wire from="(1300,460)" to="(1310,460)"/>
    <wire from="(1310,1010)" to="(1510,1010)"/>
    <wire from="(1310,160)" to="(1310,440)"/>
    <wire from="(1310,160)" to="(1600,160)"/>
    <wire from="(1310,580)" to="(1310,1010)"/>
    <wire from="(1530,70)" to="(1530,440)"/>
    <wire from="(1530,70)" to="(1550,70)"/>
    <wire from="(1570,30)" to="(1590,30)"/>
    <wire from="(190,40)" to="(630,40)"/>
    <wire from="(190,50)" to="(940,50)"/>
    <wire from="(190,60)" to="(1250,60)"/>
    <wire from="(190,70)" to="(1530,70)"/>
    <wire from="(210,1010)" to="(400,1010)"/>
    <wire from="(210,880)" to="(370,880)"/>
    <wire from="(210,950)" to="(380,950)"/>
    <wire from="(230,160)" to="(400,160)"/>
    <wire from="(230,210)" to="(380,210)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(260,770)" to="(360,770)"/>
    <wire from="(260,780)" to="(680,780)"/>
    <wire from="(260,790)" to="(990,790)"/>
    <wire from="(260,800)" to="(1270,800)"/>
    <wire from="(330,350)" to="(330,500)"/>
    <wire from="(330,350)" to="(670,350)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(360,280)" to="(360,480)"/>
    <wire from="(360,280)" to="(680,280)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(360,520)" to="(360,770)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(360,770)" to="(1520,770)"/>
    <wire from="(370,540)" to="(370,880)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(370,880)" to="(690,880)"/>
    <wire from="(380,210)" to="(380,460)"/>
    <wire from="(380,210)" to="(700,210)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,560)" to="(380,950)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(380,950)" to="(700,950)"/>
    <wire from="(400,1010)" to="(720,1010)"/>
    <wire from="(400,160)" to="(400,440)"/>
    <wire from="(400,160)" to="(720,160)"/>
    <wire from="(400,580)" to="(400,1010)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(630,40)" to="(1550,40)"/>
    <wire from="(630,40)" to="(630,440)"/>
    <wire from="(670,350)" to="(1000,350)"/>
    <wire from="(670,350)" to="(670,500)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(680,280)" to="(1010,280)"/>
    <wire from="(680,280)" to="(680,480)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(680,520)" to="(680,780)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(680,780)" to="(1510,780)"/>
    <wire from="(690,540)" to="(690,880)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(690,880)" to="(1000,880)"/>
    <wire from="(700,210)" to="(1020,210)"/>
    <wire from="(700,210)" to="(700,460)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(700,560)" to="(700,950)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(700,950)" to="(1010,950)"/>
    <wire from="(720,1010)" to="(1030,1010)"/>
    <wire from="(720,160)" to="(1030,160)"/>
    <wire from="(720,160)" to="(720,440)"/>
    <wire from="(720,580)" to="(720,1010)"/>
    <wire from="(940,50)" to="(1550,50)"/>
    <wire from="(940,50)" to="(940,440)"/>
    <wire from="(990,520)" to="(1030,520)"/>
    <wire from="(990,520)" to="(990,790)"/>
    <wire from="(990,790)" to="(1510,790)"/>
  </circuit>
  <circuit name="memory_2x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory_2x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1490,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,20)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Output_enable"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_enable"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_input_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1260,420)" name="memory_2x4"/>
    <comp loc="(800,420)" name="memory_2x4"/>
    <wire from="(1010,210)" to="(1010,460)"/>
    <wire from="(1010,210)" to="(1520,210)"/>
    <wire from="(1010,460)" to="(1040,460)"/>
    <wire from="(1020,540)" to="(1020,840)"/>
    <wire from="(1020,540)" to="(1040,540)"/>
    <wire from="(1020,840)" to="(1500,840)"/>
    <wire from="(1030,160)" to="(1030,440)"/>
    <wire from="(1030,160)" to="(1510,160)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(1040,110)" to="(1040,420)"/>
    <wire from="(1040,110)" to="(1510,110)"/>
    <wire from="(1040,560)" to="(1040,930)"/>
    <wire from="(1040,930)" to="(1440,930)"/>
    <wire from="(1260,40)" to="(1260,420)"/>
    <wire from="(1260,40)" to="(1470,40)"/>
    <wire from="(170,110)" to="(580,110)"/>
    <wire from="(170,160)" to="(560,160)"/>
    <wire from="(170,210)" to="(540,210)"/>
    <wire from="(170,270)" to="(520,270)"/>
    <wire from="(170,30)" to="(800,30)"/>
    <wire from="(170,40)" to="(1260,40)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(190,750)" to="(530,750)"/>
    <wire from="(190,840)" to="(560,840)"/>
    <wire from="(190,930)" to="(580,930)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(260,650)" to="(510,650)"/>
    <wire from="(260,660)" to="(970,660)"/>
    <wire from="(510,500)" to="(510,650)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <wire from="(510,650)" to="(1470,650)"/>
    <wire from="(520,270)" to="(520,480)"/>
    <wire from="(520,270)" to="(990,270)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(530,520)" to="(530,750)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(530,750)" to="(990,750)"/>
    <wire from="(540,210)" to="(1010,210)"/>
    <wire from="(540,210)" to="(540,460)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(560,160)" to="(1030,160)"/>
    <wire from="(560,160)" to="(560,440)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(560,540)" to="(560,840)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(560,840)" to="(1020,840)"/>
    <wire from="(580,110)" to="(1040,110)"/>
    <wire from="(580,110)" to="(580,420)"/>
    <wire from="(580,560)" to="(580,930)"/>
    <wire from="(580,930)" to="(1040,930)"/>
    <wire from="(800,30)" to="(1470,30)"/>
    <wire from="(800,30)" to="(800,420)"/>
    <wire from="(970,500)" to="(1040,500)"/>
    <wire from="(970,500)" to="(970,660)"/>
    <wire from="(970,660)" to="(1470,660)"/>
    <wire from="(990,270)" to="(1480,270)"/>
    <wire from="(990,270)" to="(990,480)"/>
    <wire from="(990,480)" to="(1040,480)"/>
    <wire from="(990,520)" to="(1040,520)"/>
    <wire from="(990,520)" to="(990,750)"/>
    <wire from="(990,750)" to="(1510,750)"/>
  </circuit>
  <circuit name="memory_4_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory_4_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Output_enable"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_enable"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_input_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(230,70)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp loc="(1020,410)" name="memory_2x8"/>
    <comp loc="(1420,410)" name="memory_2x8"/>
    <comp loc="(1850,410)" name="memory_2x8"/>
    <comp loc="(610,410)" name="memory_2x8"/>
    <wire from="(100,730)" to="(330,730)"/>
    <wire from="(100,790)" to="(360,790)"/>
    <wire from="(1020,110)" to="(1020,410)"/>
    <wire from="(1020,110)" to="(1420,110)"/>
    <wire from="(1070,490)" to="(1070,670)"/>
    <wire from="(1070,490)" to="(1200,490)"/>
    <wire from="(1070,670)" to="(1500,670)"/>
    <wire from="(1140,320)" to="(1140,470)"/>
    <wire from="(1140,320)" to="(1570,320)"/>
    <wire from="(1140,470)" to="(1200,470)"/>
    <wire from="(1140,510)" to="(1140,730)"/>
    <wire from="(1140,510)" to="(1200,510)"/>
    <wire from="(1140,730)" to="(1570,730)"/>
    <wire from="(1160,250)" to="(1160,450)"/>
    <wire from="(1160,250)" to="(1590,250)"/>
    <wire from="(1160,450)" to="(1200,450)"/>
    <wire from="(1170,530)" to="(1170,790)"/>
    <wire from="(1170,530)" to="(1200,530)"/>
    <wire from="(1170,790)" to="(1600,790)"/>
    <wire from="(1180,180)" to="(1180,430)"/>
    <wire from="(1180,180)" to="(1610,180)"/>
    <wire from="(1180,430)" to="(1200,430)"/>
    <wire from="(1200,50)" to="(1200,410)"/>
    <wire from="(1200,50)" to="(1760,50)"/>
    <wire from="(1200,550)" to="(1200,850)"/>
    <wire from="(1200,850)" to="(1630,850)"/>
    <wire from="(130,110)" to="(610,110)"/>
    <wire from="(130,900)" to="(150,900)"/>
    <wire from="(140,180)" to="(370,180)"/>
    <wire from="(1420,110)" to="(1420,410)"/>
    <wire from="(1420,110)" to="(1850,110)"/>
    <wire from="(150,250)" to="(350,250)"/>
    <wire from="(150,870)" to="(150,900)"/>
    <wire from="(1500,490)" to="(1500,670)"/>
    <wire from="(1500,490)" to="(1630,490)"/>
    <wire from="(1500,670)" to="(1840,670)"/>
    <wire from="(1570,320)" to="(1570,470)"/>
    <wire from="(1570,320)" to="(1750,320)"/>
    <wire from="(1570,470)" to="(1630,470)"/>
    <wire from="(1570,510)" to="(1570,730)"/>
    <wire from="(1570,510)" to="(1630,510)"/>
    <wire from="(1570,730)" to="(1820,730)"/>
    <wire from="(1590,250)" to="(1590,450)"/>
    <wire from="(1590,250)" to="(1750,250)"/>
    <wire from="(1590,450)" to="(1630,450)"/>
    <wire from="(160,320)" to="(330,320)"/>
    <wire from="(160,670)" to="(260,670)"/>
    <wire from="(1600,530)" to="(1600,790)"/>
    <wire from="(1600,530)" to="(1630,530)"/>
    <wire from="(1600,790)" to="(1800,790)"/>
    <wire from="(1610,180)" to="(1610,430)"/>
    <wire from="(1610,180)" to="(1780,180)"/>
    <wire from="(1610,430)" to="(1630,430)"/>
    <wire from="(1630,550)" to="(1630,850)"/>
    <wire from="(1630,60)" to="(1630,410)"/>
    <wire from="(1630,60)" to="(1760,60)"/>
    <wire from="(1630,850)" to="(1740,850)"/>
    <wire from="(170,850)" to="(390,850)"/>
    <wire from="(170,860)" to="(180,860)"/>
    <wire from="(180,80)" to="(180,860)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(1850,110)" to="(1850,410)"/>
    <wire from="(1850,110)" to="(1940,110)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(250,30)" to="(390,30)"/>
    <wire from="(250,40)" to="(800,40)"/>
    <wire from="(250,50)" to="(1200,50)"/>
    <wire from="(250,60)" to="(1630,60)"/>
    <wire from="(260,490)" to="(260,670)"/>
    <wire from="(260,490)" to="(390,490)"/>
    <wire from="(260,670)" to="(670,670)"/>
    <wire from="(330,320)" to="(330,470)"/>
    <wire from="(330,320)" to="(740,320)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(330,510)" to="(330,730)"/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(330,730)" to="(740,730)"/>
    <wire from="(350,250)" to="(350,450)"/>
    <wire from="(350,250)" to="(760,250)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(360,530)" to="(360,790)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(360,790)" to="(770,790)"/>
    <wire from="(370,180)" to="(370,430)"/>
    <wire from="(370,180)" to="(780,180)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(390,30)" to="(1770,30)"/>
    <wire from="(390,30)" to="(390,410)"/>
    <wire from="(390,550)" to="(390,850)"/>
    <wire from="(390,850)" to="(800,850)"/>
    <wire from="(610,110)" to="(1020,110)"/>
    <wire from="(610,110)" to="(610,410)"/>
    <wire from="(670,490)" to="(670,670)"/>
    <wire from="(670,490)" to="(800,490)"/>
    <wire from="(670,670)" to="(1070,670)"/>
    <wire from="(740,320)" to="(1140,320)"/>
    <wire from="(740,320)" to="(740,470)"/>
    <wire from="(740,470)" to="(800,470)"/>
    <wire from="(740,510)" to="(740,730)"/>
    <wire from="(740,510)" to="(800,510)"/>
    <wire from="(740,730)" to="(1140,730)"/>
    <wire from="(760,250)" to="(1160,250)"/>
    <wire from="(760,250)" to="(760,450)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(770,530)" to="(770,790)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(770,790)" to="(1170,790)"/>
    <wire from="(780,180)" to="(1180,180)"/>
    <wire from="(780,180)" to="(780,430)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(800,40)" to="(1760,40)"/>
    <wire from="(800,40)" to="(800,410)"/>
    <wire from="(800,550)" to="(800,850)"/>
    <wire from="(800,850)" to="(1200,850)"/>
  </circuit>
  <circuit name="memory_4x8_complete">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory_4x8_complete"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enble"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Output_enable"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_enable"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_input_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="1" loc="(330,240)" name="AND Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(330,470)" name="AND Gate"/>
    <comp lib="1" loc="(390,420)" name="AND Gate"/>
    <comp loc="(800,360)" name="memory_4_8"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,430)" to="(300,430)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(190,560)" to="(280,560)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(240,380)" to="(520,380)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,130)" to="(410,130)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,220)" to="(250,400)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(250,450)" to="(250,660)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(280,550)" to="(580,550)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(330,170)" to="(580,170)"/>
    <wire from="(330,240)" to="(560,240)"/>
    <wire from="(330,310)" to="(540,310)"/>
    <wire from="(330,470)" to="(520,470)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(560,240)" to="(560,380)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(580,170)" to="(580,360)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(800,360)" to="(1030,360)"/>
  </circuit>
</project>
