<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,210)" name="Shifter"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(410,210)" to="(540,210)"/>
  </circuit>
  <circuit name="Adder_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_A_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_B"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_A"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="NOT Gate"/>
    <comp lib="1" loc="(680,450)" name="NOT Gate"/>
    <comp lib="1" loc="(680,520)" name="NOT Gate"/>
    <comp lib="1" loc="(680,560)" name="NOT Gate"/>
    <comp lib="1" loc="(680,630)" name="NOT Gate"/>
    <comp lib="1" loc="(680,650)" name="NOT Gate"/>
    <comp lib="1" loc="(690,150)" name="NOT Gate"/>
    <comp lib="1" loc="(690,260)" name="NOT Gate"/>
    <comp lib="1" loc="(690,40)" name="NOT Gate"/>
    <comp lib="1" loc="(800,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(990,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(190,510)" to="(270,510)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(230,130)" to="(750,130)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(230,220)" to="(750,220)"/>
    <wire from="(230,310)" to="(230,430)"/>
    <wire from="(230,310)" to="(750,310)"/>
    <wire from="(230,40)" to="(230,130)"/>
    <wire from="(230,40)" to="(660,40)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(230,430)" to="(650,430)"/>
    <wire from="(230,520)" to="(230,610)"/>
    <wire from="(230,520)" to="(650,520)"/>
    <wire from="(230,610)" to="(230,700)"/>
    <wire from="(230,610)" to="(750,610)"/>
    <wire from="(230,700)" to="(230,860)"/>
    <wire from="(230,700)" to="(750,700)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(250,150)" to="(660,150)"/>
    <wire from="(250,20)" to="(250,60)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(250,240)" to="(750,240)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(250,330)" to="(750,330)"/>
    <wire from="(250,370)" to="(250,450)"/>
    <wire from="(250,450)" to="(250,540)"/>
    <wire from="(250,450)" to="(650,450)"/>
    <wire from="(250,540)" to="(250,630)"/>
    <wire from="(250,540)" to="(750,540)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(250,60)" to="(750,60)"/>
    <wire from="(250,630)" to="(250,720)"/>
    <wire from="(250,630)" to="(650,630)"/>
    <wire from="(250,720)" to="(250,900)"/>
    <wire from="(250,720)" to="(750,720)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(270,170)" to="(750,170)"/>
    <wire from="(270,20)" to="(270,80)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(270,260)" to="(660,260)"/>
    <wire from="(270,350)" to="(270,470)"/>
    <wire from="(270,350)" to="(750,350)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(270,470)" to="(750,470)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <wire from="(270,560)" to="(270,650)"/>
    <wire from="(270,560)" to="(650,560)"/>
    <wire from="(270,650)" to="(270,740)"/>
    <wire from="(270,650)" to="(650,650)"/>
    <wire from="(270,740)" to="(270,890)"/>
    <wire from="(270,740)" to="(750,740)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(270,80)" to="(750,80)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(680,450)" to="(750,450)"/>
    <wire from="(680,520)" to="(750,520)"/>
    <wire from="(680,560)" to="(750,560)"/>
    <wire from="(680,630)" to="(750,630)"/>
    <wire from="(680,650)" to="(750,650)"/>
    <wire from="(690,150)" to="(750,150)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(690,40)" to="(750,40)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(800,150)" to="(880,150)"/>
    <wire from="(800,240)" to="(880,240)"/>
    <wire from="(800,330)" to="(890,330)"/>
    <wire from="(800,450)" to="(920,450)"/>
    <wire from="(800,540)" to="(910,540)"/>
    <wire from="(800,60)" to="(890,60)"/>
    <wire from="(800,630)" to="(910,630)"/>
    <wire from="(800,720)" to="(920,720)"/>
    <wire from="(880,150)" to="(880,170)"/>
    <wire from="(880,170)" to="(910,170)"/>
    <wire from="(880,190)" to="(880,240)"/>
    <wire from="(880,190)" to="(910,190)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,200)" to="(890,330)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(890,60)" to="(890,160)"/>
    <wire from="(910,540)" to="(910,570)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(910,590)" to="(910,630)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(920,450)" to="(920,560)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(920,600)" to="(920,720)"/>
    <wire from="(920,600)" to="(940,600)"/>
    <wire from="(960,180)" to="(1100,180)"/>
    <wire from="(990,580)" to="(1120,580)"/>
  </circuit>
  <circuit name="Adder_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,450)" name="Ground"/>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_B_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_A_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Splitter"/>
    <comp lib="0" loc="(360,510)" name="Splitter"/>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(820,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(820,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(200,380)" to="(800,380)"/>
    <wire from="(240,580)" to="(320,580)"/>
    <wire from="(250,510)" to="(360,510)"/>
    <wire from="(340,560)" to="(510,560)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(350,580)" to="(480,580)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(380,460)" to="(780,460)"/>
    <wire from="(380,500)" to="(730,500)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(480,590)" to="(780,590)"/>
    <wire from="(510,480)" to="(510,560)"/>
    <wire from="(510,480)" to="(780,480)"/>
    <wire from="(730,500)" to="(730,570)"/>
    <wire from="(730,570)" to="(780,570)"/>
    <wire from="(800,380)" to="(800,450)"/>
    <wire from="(800,490)" to="(800,560)"/>
    <wire from="(800,600)" to="(800,670)"/>
    <wire from="(800,670)" to="(960,670)"/>
    <wire from="(820,470)" to="(950,470)"/>
    <wire from="(820,580)" to="(950,580)"/>
  </circuit>
  <circuit name="SubTractor_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SubTractor_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Borrow_in"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_A"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_B"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Borrow_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_A_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NOT Gate"/>
    <comp lib="1" loc="(550,270)" name="NOT Gate"/>
    <comp lib="1" loc="(550,310)" name="NOT Gate"/>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(460,230)" to="(460,390)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(460,390)" to="(640,390)"/>
    <wire from="(460,440)" to="(460,590)"/>
    <wire from="(460,440)" to="(640,440)"/>
    <wire from="(460,590)" to="(460,640)"/>
    <wire from="(460,590)" to="(640,590)"/>
    <wire from="(460,640)" to="(640,640)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,270)" to="(470,550)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,550)" to="(470,650)"/>
    <wire from="(470,550)" to="(640,550)"/>
    <wire from="(470,650)" to="(640,650)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(480,360)" to="(480,460)"/>
    <wire from="(480,360)" to="(640,360)"/>
    <wire from="(480,460)" to="(480,510)"/>
    <wire from="(480,460)" to="(640,460)"/>
    <wire from="(480,510)" to="(480,660)"/>
    <wire from="(480,510)" to="(640,510)"/>
    <wire from="(480,660)" to="(640,660)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(580,230)" to="(580,490)"/>
    <wire from="(580,490)" to="(580,540)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(590,410)" to="(590,500)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(590,500)" to="(590,600)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(590,600)" to="(640,600)"/>
    <wire from="(600,310)" to="(600,560)"/>
    <wire from="(600,560)" to="(600,610)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(600,610)" to="(640,610)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(690,350)" to="(690,390)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(690,580)" to="(720,580)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(700,590)" to="(700,650)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(750,570)" to="(780,570)"/>
    <wire from="(770,230)" to="(770,400)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(780,260)" to="(780,570)"/>
    <wire from="(780,260)" to="(800,260)"/>
  </circuit>
  <circuit name="Negator_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Negator_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,290)" name="Ground"/>
    <comp lib="0" loc="(240,350)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,340)" name="Adder"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(220,230)" to="(470,230)"/>
    <wire from="(240,350)" to="(450,350)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(470,230)" to="(470,320)"/>
    <wire from="(490,340)" to="(590,340)"/>
  </circuit>
  <circuit name="Comparator_1_unsigned">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparator_1_unsigned"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_A"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_B"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="eq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(170,230)" to="(330,230)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(180,100)" to="(180,250)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,250)" to="(330,250)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,60)" to="(280,180)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(450,60)" to="(450,140)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(460,90)" to="(460,210)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(470,120)" to="(470,290)"/>
    <wire from="(470,120)" to="(490,120)"/>
  </circuit>
  <circuit name="Comparator_2_unsigned">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparator_2_unsigned"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="eq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_A_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Splitter"/>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_B_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Splitter"/>
    <comp lib="1" loc="(800,100)" name="NOT Gate"/>
    <comp lib="1" loc="(800,180)" name="NOT Gate"/>
    <comp lib="1" loc="(880,120)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(880,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp loc="(510,290)" name="Comparator_1_unsigned"/>
    <comp loc="(520,120)" name="Comparator_1_unsigned"/>
    <wire from="(1040,100)" to="(1040,120)"/>
    <wire from="(1040,120)" to="(1040,250)"/>
    <wire from="(1040,250)" to="(1040,290)"/>
    <wire from="(1040,250)" to="(1120,250)"/>
    <wire from="(1040,290)" to="(1040,750)"/>
    <wire from="(1060,100)" to="(1060,360)"/>
    <wire from="(1060,360)" to="(1060,380)"/>
    <wire from="(1060,380)" to="(1060,750)"/>
    <wire from="(1060,380)" to="(1120,380)"/>
    <wire from="(1080,100)" to="(1080,160)"/>
    <wire from="(1080,160)" to="(1080,440)"/>
    <wire from="(1080,440)" to="(1080,510)"/>
    <wire from="(1080,510)" to="(1080,750)"/>
    <wire from="(1080,510)" to="(1120,510)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(170,620)" to="(250,620)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(190,120)" to="(190,540)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(190,540)" to="(1220,540)"/>
    <wire from="(210,140)" to="(210,630)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(210,630)" to="(1240,630)"/>
    <wire from="(230,290)" to="(230,530)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(230,530)" to="(1220,530)"/>
    <wire from="(250,310)" to="(250,620)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,620)" to="(1220,620)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(510,290)" to="(860,290)"/>
    <wire from="(510,310)" to="(610,310)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(520,120)" to="(860,120)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <wire from="(520,160)" to="(860,160)"/>
    <wire from="(560,330)" to="(560,440)"/>
    <wire from="(560,440)" to="(860,440)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(590,100)" to="(770,100)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(590,180)" to="(590,270)"/>
    <wire from="(590,180)" to="(770,180)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(590,270)" to="(870,270)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(590,340)" to="(870,340)"/>
    <wire from="(590,420)" to="(590,770)"/>
    <wire from="(590,420)" to="(870,420)"/>
    <wire from="(590,60)" to="(590,100)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(610,360)" to="(610,770)"/>
    <wire from="(610,360)" to="(860,360)"/>
    <wire from="(610,60)" to="(610,310)"/>
    <wire from="(800,100)" to="(870,100)"/>
    <wire from="(800,180)" to="(870,180)"/>
    <wire from="(870,100)" to="(870,110)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(880,120)" to="(1040,120)"/>
    <wire from="(880,160)" to="(1080,160)"/>
    <wire from="(880,290)" to="(1040,290)"/>
    <wire from="(880,360)" to="(1060,360)"/>
    <wire from="(880,440)" to="(1080,440)"/>
  </circuit>
  <circuit name="Comparator_2_unsigned_violent">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparator_2_unsigned_violent"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="eq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(130,40)" to="(130,140)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(160,110)" to="(160,310)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(160,310)" to="(360,310)"/>
    <wire from="(160,360)" to="(160,550)"/>
    <wire from="(160,360)" to="(360,360)"/>
    <wire from="(160,550)" to="(160,620)"/>
    <wire from="(160,550)" to="(360,550)"/>
    <wire from="(160,620)" to="(360,620)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(170,150)" to="(170,260)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,260)" to="(170,370)"/>
    <wire from="(170,260)" to="(360,260)"/>
    <wire from="(170,370)" to="(170,490)"/>
    <wire from="(170,370)" to="(360,370)"/>
    <wire from="(170,490)" to="(170,630)"/>
    <wire from="(170,490)" to="(360,490)"/>
    <wire from="(170,630)" to="(360,630)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(180,190)" to="(180,580)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,580)" to="(180,650)"/>
    <wire from="(180,580)" to="(360,580)"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(180,650)" to="(180,760)"/>
    <wire from="(180,650)" to="(360,650)"/>
    <wire from="(180,760)" to="(180,800)"/>
    <wire from="(180,760)" to="(360,760)"/>
    <wire from="(180,800)" to="(360,800)"/>
    <wire from="(190,230)" to="(190,520)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,520)" to="(190,660)"/>
    <wire from="(190,520)" to="(360,520)"/>
    <wire from="(190,60)" to="(190,230)"/>
    <wire from="(190,660)" to="(190,710)"/>
    <wire from="(190,660)" to="(360,660)"/>
    <wire from="(190,710)" to="(190,810)"/>
    <wire from="(190,710)" to="(360,710)"/>
    <wire from="(190,810)" to="(360,810)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(290,110)" to="(290,410)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(290,480)" to="(290,690)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(290,690)" to="(290,740)"/>
    <wire from="(290,690)" to="(360,690)"/>
    <wire from="(290,740)" to="(360,740)"/>
    <wire from="(300,150)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,560)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(300,560)" to="(300,700)"/>
    <wire from="(300,560)" to="(360,560)"/>
    <wire from="(300,700)" to="(300,790)"/>
    <wire from="(300,700)" to="(360,700)"/>
    <wire from="(300,790)" to="(360,790)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,330)" to="(310,440)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(320,450)" to="(320,590)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(410,700)" to="(410,740)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(410,760)" to="(410,800)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(420,430)" to="(420,510)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,550)" to="(420,640)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,750)" to="(510,750)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(490,110)" to="(490,320)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(500,140)" to="(500,530)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(510,170)" to="(510,750)"/>
    <wire from="(510,170)" to="(530,170)"/>
  </circuit>
  <circuit name="Comparator_8_complement">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparator_8_complement"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="eq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="label" val="flag_eq_height_and_eq"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="NOT Gate"/>
    <comp lib="1" loc="(590,40)" name="NOT Gate"/>
    <comp lib="1" loc="(620,70)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="Controlled Buffer"/>
    <comp lib="1" loc="(630,170)" name="OR Gate"/>
    <comp lib="1" loc="(680,170)" name="NOT Gate"/>
    <comp lib="1" loc="(810,230)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(290,80)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp loc="(760,230)" name="auxiliary_comparator_8_complement"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(130,610)" to="(130,630)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(150,530)" to="(230,530)"/>
    <wire from="(150,540)" to="(230,540)"/>
    <wire from="(150,550)" to="(230,550)"/>
    <wire from="(150,560)" to="(230,560)"/>
    <wire from="(150,570)" to="(230,570)"/>
    <wire from="(150,580)" to="(230,580)"/>
    <wire from="(150,590)" to="(230,590)"/>
    <wire from="(150,600)" to="(200,600)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(180,440)" to="(1010,440)"/>
    <wire from="(180,70)" to="(180,440)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(200,190)" to="(200,600)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(200,600)" to="(1020,600)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(270,260)" to="(270,490)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(290,70)" to="(470,70)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(290,90)" to="(510,90)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(310,80)" to="(490,80)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,270)" to="(540,270)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(470,10)" to="(470,70)"/>
    <wire from="(470,190)" to="(470,630)"/>
    <wire from="(470,190)" to="(580,190)"/>
    <wire from="(470,70)" to="(470,190)"/>
    <wire from="(470,70)" to="(600,70)"/>
    <wire from="(490,10)" to="(490,40)"/>
    <wire from="(490,120)" to="(490,640)"/>
    <wire from="(490,120)" to="(560,120)"/>
    <wire from="(490,40)" to="(490,80)"/>
    <wire from="(490,40)" to="(560,40)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(510,10)" to="(510,90)"/>
    <wire from="(510,150)" to="(510,630)"/>
    <wire from="(510,150)" to="(580,150)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(510,90)" to="(600,90)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(590,40)" to="(610,40)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(610,40)" to="(610,60)"/>
    <wire from="(620,70)" to="(910,70)"/>
    <wire from="(620,90)" to="(870,90)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(680,170)" to="(800,170)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(760,270)" to="(830,270)"/>
    <wire from="(800,170)" to="(800,220)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(810,230)" to="(870,230)"/>
    <wire from="(820,170)" to="(820,240)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(840,170)" to="(840,260)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(850,270)" to="(910,270)"/>
    <wire from="(870,10)" to="(870,90)"/>
    <wire from="(870,120)" to="(870,230)"/>
    <wire from="(870,120)" to="(930,120)"/>
    <wire from="(870,230)" to="(870,700)"/>
    <wire from="(870,90)" to="(870,120)"/>
    <wire from="(890,10)" to="(890,210)"/>
    <wire from="(890,210)" to="(890,250)"/>
    <wire from="(890,210)" to="(930,210)"/>
    <wire from="(890,250)" to="(890,710)"/>
    <wire from="(910,10)" to="(910,70)"/>
    <wire from="(910,270)" to="(910,290)"/>
    <wire from="(910,290)" to="(910,690)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(910,70)" to="(910,270)"/>
  </circuit>
  <circuit name="auxiliary_comparator_8_complement">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="auxiliary_comparator_8_complement"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="eq_in"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="lt_in"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="gt_in"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="eq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,260)" to="(150,410)"/>
    <wire from="(150,260)" to="(350,260)"/>
    <wire from="(150,410)" to="(350,410)"/>
    <wire from="(150,60)" to="(150,260)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(160,230)" to="(160,430)"/>
    <wire from="(160,230)" to="(350,230)"/>
    <wire from="(160,430)" to="(350,430)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(170,120)" to="(170,320)"/>
    <wire from="(170,320)" to="(480,320)"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,380)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(280,210)" to="(280,360)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(280,60)" to="(280,210)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(470,60)" to="(470,240)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(480,90)" to="(480,320)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(490,120)" to="(490,390)"/>
    <wire from="(490,120)" to="(510,120)"/>
  </circuit>
  <circuit name="Shift_Right_Logic_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift_Right_Logic_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1420,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_srl_7"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_srl_6"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_srl_5"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_srl_4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_srl_3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_srl_2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_srl_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_srl_0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Ground"/>
    <comp lib="0" loc="(320,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_input"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,1040)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(1420,200)" to="(1450,200)"/>
    <wire from="(1430,290)" to="(1460,290)"/>
    <wire from="(1440,400)" to="(1470,400)"/>
    <wire from="(1450,510)" to="(1480,510)"/>
    <wire from="(1460,610)" to="(1490,610)"/>
    <wire from="(1470,720)" to="(1500,720)"/>
    <wire from="(1480,830)" to="(1510,830)"/>
    <wire from="(1490,950)" to="(1520,950)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(280,220)" to="(1400,220)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,230)" to="(1400,230)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,240)" to="(1400,240)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,250)" to="(1400,250)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,260)" to="(1400,260)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,270)" to="(1400,270)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,280)" to="(1400,280)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(280,320)" to="(1410,320)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,330)" to="(1410,330)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,340)" to="(1410,340)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,350)" to="(1410,350)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,360)" to="(1410,360)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,370)" to="(1410,370)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(280,440)" to="(1420,440)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,450)" to="(1420,450)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,460)" to="(1420,460)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(280,470)" to="(1420,470)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(280,480)" to="(1420,480)"/>
    <wire from="(280,480)" to="(280,560)"/>
    <wire from="(280,560)" to="(1430,560)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(280,570)" to="(1430,570)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(280,580)" to="(1430,580)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(280,590)" to="(1430,590)"/>
    <wire from="(280,590)" to="(280,670)"/>
    <wire from="(280,670)" to="(1440,670)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(280,680)" to="(1440,680)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(280,690)" to="(1440,690)"/>
    <wire from="(280,690)" to="(280,790)"/>
    <wire from="(280,790)" to="(1450,790)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(280,800)" to="(1450,800)"/>
    <wire from="(280,800)" to="(280,910)"/>
    <wire from="(280,910)" to="(1460,910)"/>
    <wire from="(280,910)" to="(280,930)"/>
    <wire from="(340,1000)" to="(420,1000)"/>
    <wire from="(340,1010)" to="(410,1010)"/>
    <wire from="(340,1020)" to="(400,1020)"/>
    <wire from="(340,1030)" to="(390,1030)"/>
    <wire from="(340,960)" to="(460,960)"/>
    <wire from="(340,970)" to="(450,970)"/>
    <wire from="(340,980)" to="(440,980)"/>
    <wire from="(340,990)" to="(430,990)"/>
    <wire from="(390,1030)" to="(1470,1030)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(390,210)" to="(1400,210)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(390,310)" to="(1410,310)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <wire from="(390,430)" to="(1420,430)"/>
    <wire from="(390,430)" to="(390,550)"/>
    <wire from="(390,550)" to="(1430,550)"/>
    <wire from="(390,550)" to="(390,660)"/>
    <wire from="(390,660)" to="(1440,660)"/>
    <wire from="(390,660)" to="(390,780)"/>
    <wire from="(390,780)" to="(1450,780)"/>
    <wire from="(390,780)" to="(390,900)"/>
    <wire from="(390,900)" to="(1460,900)"/>
    <wire from="(390,900)" to="(390,1030)"/>
    <wire from="(400,1020)" to="(1470,1020)"/>
    <wire from="(400,160)" to="(400,300)"/>
    <wire from="(400,300)" to="(1410,300)"/>
    <wire from="(400,300)" to="(400,420)"/>
    <wire from="(400,420)" to="(1420,420)"/>
    <wire from="(400,420)" to="(400,540)"/>
    <wire from="(400,540)" to="(1430,540)"/>
    <wire from="(400,540)" to="(400,650)"/>
    <wire from="(400,650)" to="(1440,650)"/>
    <wire from="(400,650)" to="(400,770)"/>
    <wire from="(400,770)" to="(1450,770)"/>
    <wire from="(400,770)" to="(400,890)"/>
    <wire from="(400,890)" to="(1460,890)"/>
    <wire from="(400,890)" to="(400,1020)"/>
    <wire from="(410,1010)" to="(1470,1010)"/>
    <wire from="(410,160)" to="(410,410)"/>
    <wire from="(410,410)" to="(1420,410)"/>
    <wire from="(410,410)" to="(410,530)"/>
    <wire from="(410,530)" to="(1430,530)"/>
    <wire from="(410,530)" to="(410,640)"/>
    <wire from="(410,640)" to="(1440,640)"/>
    <wire from="(410,640)" to="(410,760)"/>
    <wire from="(410,760)" to="(1450,760)"/>
    <wire from="(410,760)" to="(410,880)"/>
    <wire from="(410,880)" to="(1460,880)"/>
    <wire from="(410,880)" to="(410,1010)"/>
    <wire from="(420,1000)" to="(1470,1000)"/>
    <wire from="(420,160)" to="(420,520)"/>
    <wire from="(420,520)" to="(1430,520)"/>
    <wire from="(420,520)" to="(420,630)"/>
    <wire from="(420,630)" to="(1440,630)"/>
    <wire from="(420,630)" to="(420,750)"/>
    <wire from="(420,750)" to="(1450,750)"/>
    <wire from="(420,750)" to="(420,870)"/>
    <wire from="(420,870)" to="(1460,870)"/>
    <wire from="(420,870)" to="(420,1000)"/>
    <wire from="(430,160)" to="(430,620)"/>
    <wire from="(430,620)" to="(1440,620)"/>
    <wire from="(430,620)" to="(430,740)"/>
    <wire from="(430,740)" to="(1450,740)"/>
    <wire from="(430,740)" to="(430,860)"/>
    <wire from="(430,860)" to="(1460,860)"/>
    <wire from="(430,860)" to="(430,990)"/>
    <wire from="(430,990)" to="(1470,990)"/>
    <wire from="(440,160)" to="(440,730)"/>
    <wire from="(440,730)" to="(1450,730)"/>
    <wire from="(440,730)" to="(440,850)"/>
    <wire from="(440,850)" to="(1460,850)"/>
    <wire from="(440,850)" to="(440,980)"/>
    <wire from="(440,980)" to="(1470,980)"/>
    <wire from="(450,160)" to="(450,840)"/>
    <wire from="(450,840)" to="(1460,840)"/>
    <wire from="(450,840)" to="(450,970)"/>
    <wire from="(450,970)" to="(1470,970)"/>
    <wire from="(460,160)" to="(460,960)"/>
    <wire from="(460,960)" to="(1470,960)"/>
  </circuit>
  <circuit name="Shift_Right_Logic_8bit_complete">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift_Right_Logic_8bit_complete"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1330,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1180,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(910,460)" name="Shift_Right_Logic_8bit"/>
    <wire from="(1080,500)" to="(1080,510)"/>
    <wire from="(1080,510)" to="(1190,510)"/>
    <wire from="(1080,530)" to="(1080,540)"/>
    <wire from="(1080,530)" to="(1170,530)"/>
    <wire from="(1090,540)" to="(1090,560)"/>
    <wire from="(1090,540)" to="(1160,540)"/>
    <wire from="(1100,480)" to="(1100,500)"/>
    <wire from="(1100,500)" to="(1200,500)"/>
    <wire from="(1100,550)" to="(1100,580)"/>
    <wire from="(1100,550)" to="(1150,550)"/>
    <wire from="(1110,460)" to="(1110,490)"/>
    <wire from="(1110,490)" to="(1210,490)"/>
    <wire from="(1110,560)" to="(1110,600)"/>
    <wire from="(1110,560)" to="(1140,560)"/>
    <wire from="(1120,590)" to="(1120,670)"/>
    <wire from="(1120,590)" to="(1140,590)"/>
    <wire from="(1140,560)" to="(1140,570)"/>
    <wire from="(1150,550)" to="(1150,570)"/>
    <wire from="(1160,540)" to="(1160,570)"/>
    <wire from="(1170,530)" to="(1170,570)"/>
    <wire from="(1180,520)" to="(1180,570)"/>
    <wire from="(1180,610)" to="(1180,670)"/>
    <wire from="(1180,670)" to="(1330,670)"/>
    <wire from="(1190,510)" to="(1190,570)"/>
    <wire from="(1200,500)" to="(1200,570)"/>
    <wire from="(1210,490)" to="(1210,570)"/>
    <wire from="(540,670)" to="(1120,670)"/>
    <wire from="(550,460)" to="(690,460)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(910,460)" to="(1110,460)"/>
    <wire from="(910,480)" to="(1100,480)"/>
    <wire from="(910,500)" to="(1080,500)"/>
    <wire from="(910,520)" to="(1180,520)"/>
    <wire from="(910,540)" to="(1080,540)"/>
    <wire from="(910,560)" to="(1090,560)"/>
    <wire from="(910,580)" to="(1100,580)"/>
    <wire from="(910,600)" to="(1110,600)"/>
  </circuit>
  <circuit name="Shift_Right_Algorithm_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift_Right_Algorithm_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1330,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_sra_7"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_sra_6"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_sra_5"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_sra_4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_sra_3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_sra_2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_sra_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_sra_0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_input"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(1330,160)" to="(1360,160)"/>
    <wire from="(1340,250)" to="(1370,250)"/>
    <wire from="(1350,360)" to="(1380,360)"/>
    <wire from="(1360,470)" to="(1390,470)"/>
    <wire from="(1370,570)" to="(1400,570)"/>
    <wire from="(1380,680)" to="(1410,680)"/>
    <wire from="(1390,790)" to="(1420,790)"/>
    <wire from="(1400,910)" to="(1430,910)"/>
    <wire from="(250,920)" to="(370,920)"/>
    <wire from="(250,930)" to="(360,930)"/>
    <wire from="(250,940)" to="(350,940)"/>
    <wire from="(250,950)" to="(340,950)"/>
    <wire from="(250,960)" to="(330,960)"/>
    <wire from="(250,970)" to="(320,970)"/>
    <wire from="(250,980)" to="(310,980)"/>
    <wire from="(250,990)" to="(300,990)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(300,170)" to="(1310,170)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,180)" to="(1310,180)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,190)" to="(1310,190)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,200)" to="(1310,200)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,210)" to="(1310,210)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,220)" to="(1310,220)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,230)" to="(1310,230)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,240)" to="(1310,240)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,270)" to="(1320,270)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,280)" to="(1320,280)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,290)" to="(1320,290)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,300)" to="(1320,300)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,310)" to="(1320,310)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,320)" to="(1320,320)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,330)" to="(1320,330)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(300,390)" to="(1330,390)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,400)" to="(1330,400)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(300,410)" to="(1330,410)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,420)" to="(1330,420)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,430)" to="(1330,430)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,440)" to="(1330,440)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(300,510)" to="(1340,510)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(300,520)" to="(1340,520)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(300,530)" to="(1340,530)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(300,540)" to="(1340,540)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(300,550)" to="(1340,550)"/>
    <wire from="(300,550)" to="(300,620)"/>
    <wire from="(300,620)" to="(1350,620)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(300,630)" to="(1350,630)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(300,640)" to="(1350,640)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(300,650)" to="(1350,650)"/>
    <wire from="(300,650)" to="(300,740)"/>
    <wire from="(300,740)" to="(1360,740)"/>
    <wire from="(300,740)" to="(300,750)"/>
    <wire from="(300,750)" to="(1360,750)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(300,760)" to="(1360,760)"/>
    <wire from="(300,760)" to="(300,860)"/>
    <wire from="(300,860)" to="(1370,860)"/>
    <wire from="(300,860)" to="(300,870)"/>
    <wire from="(300,870)" to="(1370,870)"/>
    <wire from="(300,870)" to="(300,990)"/>
    <wire from="(300,990)" to="(1380,990)"/>
    <wire from="(310,120)" to="(310,260)"/>
    <wire from="(310,260)" to="(1320,260)"/>
    <wire from="(310,260)" to="(310,380)"/>
    <wire from="(310,380)" to="(1330,380)"/>
    <wire from="(310,380)" to="(310,500)"/>
    <wire from="(310,500)" to="(1340,500)"/>
    <wire from="(310,500)" to="(310,610)"/>
    <wire from="(310,610)" to="(1350,610)"/>
    <wire from="(310,610)" to="(310,730)"/>
    <wire from="(310,730)" to="(1360,730)"/>
    <wire from="(310,730)" to="(310,850)"/>
    <wire from="(310,850)" to="(1370,850)"/>
    <wire from="(310,850)" to="(310,980)"/>
    <wire from="(310,980)" to="(1380,980)"/>
    <wire from="(320,120)" to="(320,370)"/>
    <wire from="(320,370)" to="(1330,370)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <wire from="(320,490)" to="(1340,490)"/>
    <wire from="(320,490)" to="(320,600)"/>
    <wire from="(320,600)" to="(1350,600)"/>
    <wire from="(320,600)" to="(320,720)"/>
    <wire from="(320,720)" to="(1360,720)"/>
    <wire from="(320,720)" to="(320,840)"/>
    <wire from="(320,840)" to="(1370,840)"/>
    <wire from="(320,840)" to="(320,970)"/>
    <wire from="(320,970)" to="(1380,970)"/>
    <wire from="(330,120)" to="(330,480)"/>
    <wire from="(330,480)" to="(1340,480)"/>
    <wire from="(330,480)" to="(330,590)"/>
    <wire from="(330,590)" to="(1350,590)"/>
    <wire from="(330,590)" to="(330,710)"/>
    <wire from="(330,710)" to="(1360,710)"/>
    <wire from="(330,710)" to="(330,830)"/>
    <wire from="(330,830)" to="(1370,830)"/>
    <wire from="(330,830)" to="(330,960)"/>
    <wire from="(330,960)" to="(1380,960)"/>
    <wire from="(340,120)" to="(340,580)"/>
    <wire from="(340,580)" to="(1350,580)"/>
    <wire from="(340,580)" to="(340,700)"/>
    <wire from="(340,700)" to="(1360,700)"/>
    <wire from="(340,700)" to="(340,820)"/>
    <wire from="(340,820)" to="(1370,820)"/>
    <wire from="(340,820)" to="(340,950)"/>
    <wire from="(340,950)" to="(1380,950)"/>
    <wire from="(350,120)" to="(350,690)"/>
    <wire from="(350,690)" to="(1360,690)"/>
    <wire from="(350,690)" to="(350,810)"/>
    <wire from="(350,810)" to="(1370,810)"/>
    <wire from="(350,810)" to="(350,940)"/>
    <wire from="(350,940)" to="(1380,940)"/>
    <wire from="(360,120)" to="(360,800)"/>
    <wire from="(360,800)" to="(1370,800)"/>
    <wire from="(360,800)" to="(360,930)"/>
    <wire from="(360,930)" to="(1380,930)"/>
    <wire from="(370,120)" to="(370,920)"/>
    <wire from="(370,920)" to="(1380,920)"/>
  </circuit>
  <circuit name="Shift_Right_Algorithm_8bit_complete">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift_Right_Algorithm_8bit_complete"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1330,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1180,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(910,460)" name="Shift_Right_Algorithm_8bit"/>
    <wire from="(1080,500)" to="(1080,510)"/>
    <wire from="(1080,510)" to="(1190,510)"/>
    <wire from="(1080,530)" to="(1080,540)"/>
    <wire from="(1080,530)" to="(1170,530)"/>
    <wire from="(1090,540)" to="(1090,560)"/>
    <wire from="(1090,540)" to="(1160,540)"/>
    <wire from="(1100,480)" to="(1100,500)"/>
    <wire from="(1100,500)" to="(1200,500)"/>
    <wire from="(1100,550)" to="(1100,580)"/>
    <wire from="(1100,550)" to="(1150,550)"/>
    <wire from="(1110,460)" to="(1110,490)"/>
    <wire from="(1110,490)" to="(1210,490)"/>
    <wire from="(1110,560)" to="(1110,600)"/>
    <wire from="(1110,560)" to="(1140,560)"/>
    <wire from="(1120,590)" to="(1120,670)"/>
    <wire from="(1120,590)" to="(1140,590)"/>
    <wire from="(1140,560)" to="(1140,570)"/>
    <wire from="(1150,550)" to="(1150,570)"/>
    <wire from="(1160,540)" to="(1160,570)"/>
    <wire from="(1170,530)" to="(1170,570)"/>
    <wire from="(1180,520)" to="(1180,570)"/>
    <wire from="(1180,610)" to="(1180,670)"/>
    <wire from="(1180,670)" to="(1330,670)"/>
    <wire from="(1190,510)" to="(1190,570)"/>
    <wire from="(1200,500)" to="(1200,570)"/>
    <wire from="(1210,490)" to="(1210,570)"/>
    <wire from="(540,670)" to="(1120,670)"/>
    <wire from="(550,460)" to="(690,460)"/>
    <wire from="(910,460)" to="(1110,460)"/>
    <wire from="(910,480)" to="(1100,480)"/>
    <wire from="(910,500)" to="(1080,500)"/>
    <wire from="(910,520)" to="(1180,520)"/>
    <wire from="(910,540)" to="(1080,540)"/>
    <wire from="(910,560)" to="(1090,560)"/>
    <wire from="(910,580)" to="(1100,580)"/>
    <wire from="(910,600)" to="(1110,600)"/>
  </circuit>
  <circuit name="mux_4_in">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_4_in"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(890,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(920,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(940,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(960,240)" name="Controlled Buffer"/>
    <comp lib="2" loc="(230,440)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(1040,180)" to="(1040,240)"/>
    <wire from="(1040,240)" to="(1040,270)"/>
    <wire from="(1040,270)" to="(1040,300)"/>
    <wire from="(1040,300)" to="(1040,320)"/>
    <wire from="(1040,320)" to="(1040,340)"/>
    <wire from="(1040,320)" to="(1180,320)"/>
    <wire from="(1040,340)" to="(1040,560)"/>
    <wire from="(210,240)" to="(940,240)"/>
    <wire from="(210,270)" to="(920,270)"/>
    <wire from="(210,300)" to="(900,300)"/>
    <wire from="(210,340)" to="(870,340)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(250,400)" to="(880,400)"/>
    <wire from="(250,410)" to="(910,410)"/>
    <wire from="(250,420)" to="(930,420)"/>
    <wire from="(250,430)" to="(950,430)"/>
    <wire from="(880,350)" to="(880,400)"/>
    <wire from="(890,340)" to="(1040,340)"/>
    <wire from="(910,310)" to="(910,410)"/>
    <wire from="(920,300)" to="(1040,300)"/>
    <wire from="(930,280)" to="(930,420)"/>
    <wire from="(940,270)" to="(1040,270)"/>
    <wire from="(950,250)" to="(950,430)"/>
    <wire from="(960,240)" to="(1040,240)"/>
  </circuit>
</project>
